<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAB12- Ngô Trường Vũ"
        android:textSize="26sp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cau1intentresult"
        android:text="Câu 1: Intent Result"
        android:id="@+id/btncau1intentresult" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cau2dayso"
        android:text="Câu 2: Dãy số"
        android:id="@+id/btncau2dayso"
        />
</LinearLayout>